### ISSUE TITLE
common: GPS doesn't work

### ISSUE THREAD

**Issue by diepquynh** [diepquynh/android_device_samsung_grandprimeve3g#7]
Logcat:

```
D/gpsd    ( 7385): WakeLock(Release,GPSD)
E/gpsd    ( 7385): ASSERT in GlGpsdInterface.cpp:370: Failed to read config file.
F/libc    ( 7385): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 7385 (gpsd)
I/DEBUG   (  194): property debug.db.uid not set; NOT waiting for gdb.
I/DEBUG   (  194): HINT: adb shell setprop debug.db.uid 100000
I/DEBUG   (  194): HINT: adb forward tcp:5039 tcp:5039
I/DEBUG   (  194): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  194): Build fingerprint: 'samsung/cm_grandprimeve3g/grandprimeve3g:5.1.1/LMY49J/dc200dd8f4:userdebug/test-keys'
I/DEBUG   (  194): Revision: '4'
I/DEBUG   (  194): ABI: 'arm'
W/NativeCrashListener(  593): Couldn't find ProcessRecord for pid 7385
I/DEBUG   (  194): pid: 7385, tid: 7385, name: gpsd  >>> gpsd <<<
E/DEBUG   (  194): AM write failure (32 / Broken pipe)
I/DEBUG   (  194): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
I/DEBUG   (  194):     r0 b6e9caa8  r1 00000000  r2 00000100  r3 b6e9caa8
I/DEBUG   (  194):     r4 b6e9caa8  r5 b6e9ca88  r6 00000000  r7 00000172
I/DEBUG   (  194):     r8 b6dbc486  r9 b6e9c8d4  sl b6e9e3b0  fp bebec99c
I/DEBUG   (  194):     ip b6e96c48  sp bebec5e8  lr b6bbceed  pc b6865228  cpsr 600d0030
I/DEBUG   (  194): 
I/DEBUG   (  194): backtrace:
I/DEBUG   (  194):     #00 pc 00039228  /system/lib/libc.so (strncpy+5)
I/DEBUG   (  194):     #01 pc 0001fee9  /system/bin/gpsd
I/DEBUG   (  194):     #02 pc 0001ffe7  /system/bin/gpsd
I/DEBUG   (  194):     #03 pc 00020121  /system/bin/gpsd
I/DEBUG   (  194):     #04 pc 000200f5  /system/bin/gpsd
I/DEBUG   (  194):     #05 pc 0001fe07  /system/bin/gpsd
I/DEBUG   (  194):     #06 pc 00023b41  /system/bin/gpsd
I/DEBUG   (  194):     #07 pc 0008fd9f  /system/bin/gpsd
I/DEBUG   (  194):     #08 pc 00020657  /system/bin/gpsd
I/DEBUG   (  194):     #09 pc 00023e5b  /system/bin/gpsd
I/DEBUG   (  194):     #10 pc 000243b7  /system/bin/gpsd
I/DEBUG   (  194):     #11 pc 00016995  /system/bin/gpsd
I/DEBUG   (  194):     #12 pc 0000f4a9  /system/lib/libc.so (__libc_init+44)
I/DEBUG   (  194):     #13 pc 000167c8  /system/bin/gpsd
I/DEBUG   (  194): 
I/DEBUG   (  194): Tombstone written to: /data/tombstones/tombstone_04
W/gpsd    ( 7385): type=1701 audit(0.0:306): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=u:r:su:s0 reason="memory violation" sig=11
```

**Comment by diepquynh** [comment]
This is when executing gpsd

**Comment by diepquynh** [comment]
Found this:
`E/gpsd    ( 7385): ASSERT in GlGpsdInterface.cpp:370: Failed to read config file.`
